<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale 
        android:duration="150"
        android:startOffset="0"
	    android:fromXScale="0.6"
	    android:fromYScale="0.6"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="1.1"
	    android:toYScale="1.1" />
    <scale 
        android:duration="50"
        android:startOffset="200"
	    android:fromXScale="1.1"
	    android:fromYScale="1.1"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="0.9"
	    android:toYScale="0.9" />
     <scale 
        android:duration="50"
        android:startOffset="250"
	    android:fromXScale="0.9"
	    android:fromYScale="0.9"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="1.0"
	    android:toYScale="1.0" />
</set>